[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Ping.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/SoundPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/message_1.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/message_2.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/message_3.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/message_4.wav" type="AudioStream" id=9]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="AudioPlayer" parent="." instance=ExtResource( 4 )]
mix_target = 2
resource = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]
folder = "sounds"

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Ping" parent="." instance=ExtResource( 1 )]
